GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="425" MaxHeight="430" MaxWidth="425" MinHeight="430" MinWidth="425">
    <Grid>
        <Label Content="比特浏览器 Api 链接" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="比特浏览器窗口 Id" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Button Content="应用" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" Height="27" Width="55" Name="Apply" Click="Apply_Click"/>
        <Button Content="启动" HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top" Height="27" Width="55" Name="Run" Click="Run_Click"/>
        <TextBox Name="ApiLinkInput" HorizontalAlignment="Left" Margin="134,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBox Name="WindowIDInput" HorizontalAlignment="Left" Margin="134,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBox Name="Debug" HorizontalAlignment="Left" Margin="20,105,0,0" TextWrapping="Wrap" Text="DebugInfo" VerticalAlignment="Top" Width="370" Height="265"/>
        <ProgressBar Name="ProgressBar"  HorizontalAlignment="Left" Height="15" Margin="140,70,0,0" VerticalAlignment="Top" Width="248"/>
    </Grid>
</Window>
